# dwpjobasignment

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/dwp/cucumber/: DwpAssignmentRunner.java
src/test/java/com/dwp/cucumber/pojo/: User.java
src/test/java/com/dwp/cucumber/steps/: Users.java
src/test/java/com/dwp/cucumber/steps/serenity/: UsersSteps.java
src/test/java/com/dwp/cucumber/utils/: Helper.java  TestUtil.java
src/test/resources/features/: dwp_users_api.feature  tests.feature
